<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ad668d2def.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>blogpage</title>
</head>
<body>
    <!-- Full-width images with number and caption text -->
    <div class="heropage">
        <div class="hero-title">
            <h1>WELCOME TO THE BLOG HOME PAGE</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, suscipit!</h3>
        </div>
        <div class="rectangle-box">
            <div class="rectangle-content">
                <a href="/home/index.html"><i class="fa-solid fa-house"></i></a>
                <div class="blogtitle">
                    <h1>Lorem Blog</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis!</p>
                </div>
            </div>
        </div>
    </div>
    <main id="blogpage">
        <article>
            <!--Blog Column-->
                <div class="navmenus column">
                    <!--Create a new blog post button-->
                    <h2>Create New Blog Post</h2>
                    <div class="createblog row">
                        <i class="fa-sharp fa-solid fa-plus"></i>
                        <p id="createBtn">Create</p>
                    </div>
                    <!--Popup box start-->
                    <div class="popup-outer">
                        <div class="popup-box">
                            <i id="close" class="fa-solid fa-circle-xmark close"></i>
                            <div class="profile-text">
                                <img src="/blog/posts/post (2).jpg" alt="profile picture">
                                <div class="text">
                                    <span class="name">Tyler Gobka Bright</span>
                                    <span class="profession">Web & Web Designer</span>
                                </div> 
                            </div>
                            <!--popup box inputs and texarea-->
                            <input type="text" placeholder="Title of your post">
                            <input type="text" placeholder="Introduction">
                            <input type="text" placeholder="Tags">
                            <textarea name="" id="" placeholder="Write your post"></textarea>

                            <!--upload an image-->
                            <input type="image" id="upload">
                            <!--publish post button-->
                            <button>post</button>
                        </div>
                    </div>
                    <div class="categories row">
                        <h2>TOPICS</h2>
                        <ul>
                            <li><i class="fa-solid fa-house"></i><a href="#">Electronics</a></li>
                            <li><i class="fa-solid fa-computer"></i><a href="#">Computer</a></li>
                            <li><i class="fa-solid fa-house-laptop"></i><a href="#">Remote</a></li>
                            <li><i class="fa-brands fa-product-hunt"></i><a href="#">Productivity</a></li>
                            <li><i class="fa-brands fa-codepen"></i><a href="#">Programming</a></li>
                            <li><i class="fa-sharp fa-solid fa-chart-simple"></i><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                    <div class="tags row">
                        <h2>TAGS</h2>
                        <div class="tags-content">
                            <p>#Lorem ipsum</p>
                            <p>#Lorem ipsum </p>
                            <p>#Lorem ipsum</p>
                            <p>#Lorem ipsum</p>
                            <p>#Lorem ipsum</p>
                        </div>
                    </div>
                </div>
            <!--Blog second Column to the right-->
                <div class="recentpost column">
                    <!--Search Bar-->
                    <div class="searchbar">
                        <div class="search">
                            <input type="text" name="searchbar" id="searchTerm" 
                            placeholder="search here!">
                            <button type="submit" id="searchbutton"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!--Recent post-->
                    <div class="posts">
                        <h1>Recent Posts</h1>
                        <div class="innerwrap">
                            <div class="postcard">
                                <img src="/blog/posts/post (2).jpg" alt="">
                                <div class="author-text">
                                    <h2>Common Symbol is <br> their Meanings</h2>
                                    <p>Lorem ipsum dolor amet consectetur <br> 
                                        adipisicing elit. Nobis, dicta.</p>
                                    <div class="author">
                                        <img src="/blog/posts/post (3).jpg" alt="">
                                        <p>Tyler Gobka Bright</p>
                                    </div>
                                    <a href="#">Read More!</a>
                                </div>
                            </div>
                            <div class="postcard">
                                <img src="/blog/posts/post (1).jpg" alt="">
                                <div class="author-text">
                                    <h2>Common Symbol is <br> their Meanings</h2>
                                    <p>Lorem ipsum dolor amet consectetur <br> 
                                        adipisicing elit. Nobis, dicta.</p>
                                    <div class="author">
                                        <img src="/blog/posts/post (3).jpg" alt="">
                                        <p>Tyler Gobka Bright</p>
                                    </div>
                                    <a href="#">Read More!</a>
                                </div>
                            </div>
                            <div class="postcard">
                                <img src="/blog/posts/post (3).jpg" alt="">
                                <div class="author-text">
                                    <h2>Common Symbol is <br> their Meanings</h2>
                                    <p>Lorem ipsum dolor amet consectetur <br> 
                                        adipisicing elit. Nobis, dicta.</p>
                                    <div class="author">
                                        <img src="/blog/posts/post (3).jpg" alt="">
                                        <p>Tyler Gobka Bright</p>
                                    </div>
                                    <a href="#">Read More!</a>
                                </div>
                            </div>
                            <div class="postcard">
                                <img src="/blog/posts/post (4).jpg" alt="">
                                <div class="author-text">
                                    <h2>Common Symbol is <br> their Meanings</h2>
                                    <p>Lorem ipsum dolor amet consectetur <br> 
                                        adipisicing elit. Nobis, dicta.</p>
                                    <div class="author">
                                        <img src="/blog/posts/post (3).jpg" alt="">
                                        <p>Tylet Gobka Bright</p>
                                    </div>
                                    <a href="#">Read More!</a>
                                </div>
                            </div>
                            <div class="postcard">
                                <img src="/blog/posts/post(6).jpg" alt="">
                                <div class="author-text">
                                    <h2>Common Symbol is <br> their Meanings</h2>
                                    <p>Lorem ipsum dolor amet consectetur <br> 
                                        adipisicing elit. Nobis, dicta.</p>
                                    <div class="author">
                                        <img src="/blog/posts/post (3).jpg" alt="">
                                        <p>Tyler Gobka Bright</p>
                                    </div>
                                    <a href="#">Read More!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </article>
    <!--blog page footer-->
    <footer>
        <div class="footer-content">
            <div class="subtextarea">
                <div class="contacts-footer">
                    <h2>Office</h2>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="contacts-footer">
                    <h2>Links</h2>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="contacts-footer">
                    <h2>Address</h2>
                    <p>+233 4554 3424</p>
                    <p>Post Office Box 16</p>
                    <p>Accra, Ghana.lAPASE 1352</p>
                    <p>West Africa</p>
                </div>
            </div>
            <!--Social media icons div-->
            <div class="social-icons">
                <h2>connect with us</h2>
                <a href="https//wwww.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https//wwww.twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https//wwww.instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https//wwww.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https//wwww.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam</p>
            </div>
        </div>
    </footer>
    <!--Scroll to Top Button-->
    <button onclick="topFunction()" id="topscroll" title="Go to top">
        <i class="fa-solid fa-jet-fighter-up"></i>
    </button>
    </main>
</body>
<script src="script.js"></script>
</html>